<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: gray;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20%;

        }
        .main{
            width: 50%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            flex-direction: column;
            background-color: antiquewhite;
            font-family: 'Courier New', Courier, monospace;
        }
        .btn{
            width: 100%;
            height: 50px;
            background-color: blanchedalmond;
            font-size: 20px;
            border: none;
        }
    </style>
</head>
<body>
    <div class="main">
        <h1>click the button to oen a new window</h1>
        <button class="btn">open</button>

    </div>
</body>
<script>
    document.querySelector('.btn')
    .addEventListener('click',function(){
        window.open('','_blank','width=700,height=700,top=200,left=600')
    });
</script>
</html>