<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .relative{
            position: relative;
            border: solid 2px red;
            right: 10px;
            bottom: 10px;

        }
        .absolutely{
            position: absolute;
            border: 1px solid green;
            left: 10px;
            bottom: 70px;
        }
        .sticky{
            position: sticky;
            border: 1px solid orangered;
        }
        .fixed{
            position: fixed;
            border: 10px solid yellow;
            bottom: 10px;

        }
        .static{
            position: static;
            border: 10px solid gray;
            bottom: 50px;
            right: 50px;
        }
    </style>
</head>
<body>
    <h1>static</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
        Quod omnis cum voluptas vero itaque doloremque, 
        repellendus temporibus architecto ipsum similique molestiae numquam 
        vel veritatis distinctio, deserunt odit nisi, asperiores quasi!</p>
   
    <div class="relative"> relative position</div><br><br>
    <div class="absolutely">absolute position</div><br><br>
    <div class="sticky">sticky position</div>
    <div class="fixed">fixed position</div><br><br><br><br>
    <div class="static">static position</div>
</body>
</html>