
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Nunito',sans-serif;
}







/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    line-height: 1.6;
    
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: auto;
}


.navbar {
    background:rgb(58, 58, 60);
    color:rgb(253, 251, 251);
    padding: 10px 0;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;


}

.navbar .logo {
    font-size: 24px;
    margin: 0;
    display: inline-block;
}

.navbar .nav-links {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: flex-end;
}

.navbar .nav-links li {
    margin-left: 20px;
    
}

.navbar .nav-links a {
    text-decoration: none;
    color:white;
    font-size: 16px;
}
.navbar .nav-links a:hover, .navbar a:active{
    color: rgb(27, 129, 246);
}

.about{
    padding: 100px 60px;
    
    align-items: center;
    display: flex;
    gap: 2rem;
    justify-content: center;
    background-size: cover;
    background:url('https://static.vecteezy.com/system/resources/previews/013/031/421/original/wave-of-the-many-colored-lines-abstract-wavy-stripes-background-isolated-free-vector.jpg') no-repeat center center/cover;')
    
}
.about-img img{
    width 500px; 
    height: 500px;   
}
.heading{
    text-align: center;
    font-size: 4.5rem;
}

.con h1{
    text-align: left;
    line-height: 1.2;
    font-size: 50px;
    
}

.con p{
    font-size: 20px;
    margin: 2rem 0 3rem ;
}

    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="container">
                <h1 class="logo">My Portfolio</h1>

                <ul class="nav-links">
                   <li><a href="http://127.0.0.1:5500/list/port.html#Home">Home</a></li></b>
                    <li><a href="http://127.0.0.1:5500/about.html">About</a></li></b>
                    <li><a href="http://127.0.0.1:5500/list/project.html">Projects</a></li></b>
                    <li><a href="http://127.0.0.1:5500/list/contact.html">Contact</a></li></b>
                </ul>
            </div>
        </nav>
    </header>
    
<section id="about" class="about">
    <div class="about-img">
        <img src="./image.jpeg" alt="Trulli" height="400" width="280">
    </div>
  
    
        <div class="con">
           <!-- <img src="./image.jpeg" alt="Trulli" height="400" width="280">-->
            
          
            <h1 class="heading">About <span> Me </span></h1>
            <p>
                I am a passionate web developer with expertise in creating visually appealing, responsive, and functional websites.
                <br> I specialize in HTML, CSS, and JavaScript to build intuitive and engaging user experiences.
                <br>Email: kaulageanjali@gmail.com
                <br>Education: Batchelor Of Computer Application
                <br>No:8830222794
            </p>
            
          
        </div>
    </section>
    
</body>
</html>








