
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        text-decoration: none;
        border: none;
        outline: none;
        scroll-behavior: smooth;
        font-family: 'Nunito',sans-serif;
    }
    
    
    
    
    
    
    
    /* General Styles */
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        line-height: 1.6;
        
    }
    
    .container {
        width: 90%;
        max-width: 1200px;
        margin: auto;
    }
    
    
    /* Navbar */
    .navbar {
        background:rgb(58, 58, 60);
        color:rgb(253, 251, 251);
        padding: 10px 0;
        top: 0;
        left: 0;
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        z-index: 100;
    
    
    }
    
    .navbar .logo {
        font-size: 24px;
        margin: 0;
        display: inline-block;
    }
    
    .navbar .nav-links {
        list-style: none;
        padding: 0;
        display: flex;
        justify-content: flex-end;
    }
    
    .navbar .nav-links li {
        margin-left: 20px;
        
    }
    
    .navbar .nav-links a {
        text-decoration: none;
        color:white;
        font-size: 16px;
    }
    .navbar .nav-links a:hover, .navbar a:active{
        color: rgb(27, 129, 246);
    }
    /* Hero Section */
.hero {
    background: url('https://static.vecteezy.com/system/resources/previews/013/031/421/original/wave-of-the-many-colored-lines-abstract-wavy-stripes-background-isolated-free-vector.jpg') no-repeat center center/cover;
    color: #090909;
    background-size: cover;
    text-align: left;
    padding: 100px 20px;
    

}
span{
    color:rgb(21, 152, 246);
}

.hero h3 {
    font-size: 25px;
}

.hero h1{
    font-size: 35px;
    font-weight: 700;
    line-height: 1.3;
}

.hero .btn {
    background: #007bff;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
}
.hero img{
    
    
    float: right;
    border-radius: 50%;
    width: 25vw;
    animation: floatImage 4s ease-in-out infinite;
}
@keyframes floatImage{
    0% {
        transform: translateY(0);
    }
    50%{
        transform: translateY(-2.4rem);
    }
    100%{
        transform: translateY(0);
    }
}

</style>
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="container">
                <h1 class="logo">My Portfolio</h1>
    
                <ul class="nav-links">
                   <li><a href="http://127.0.0.1:5500/list/port.html#Home">Home</a></li></b>
                    <li><a href="http://127.0.0.1:5500/about.html">About</a></li></b>
                    <li><a href="http://127.0.0.1:5500/list/project.html">Projects</a></li></b>
                    <li><a href="http://127.0.0.1:5500/list/contact.html">Contact</a></li></b>
                </ul>
            </div>
        </nav>
    </header>
    
    <section class="hero">
        <div class="container">
            <img src="./kaulage.jpeg" alt="Trulli" height="400" width="280">
           <br><br>
           <h3>Hi, Myself</h3>
           <h1>Anjali Kaulage</h1>
           <h3>And I'm a <span>
            Frontend Developer | Designer | Problem Solver</span></h3>
                <div class="social-links">
                    <a href=""><i class="fa-brands fa-linkdin"></i></a>
                    <a href=""><i class="fa-brands fa-github"></i></a>
                    <a href=""><i class="fa-brands fa-facebook"></i></a>
                    <a href=""><i class="fa-brands fa-twitter"></i></a>
                    <a href="#"><i class="fa-brands fa-linkdin-in"></i></a>
                </div> <br>
                <a href="#" class="btn">Download CV</a>
                
                <br><br><br><br><br><br>
                
                
                
                    
                  
                
            </p>
            
    
            <div class="home-sci">
               
            </div>
            <!--<a href="#projects" class="btn">View My Work</a>-->
         
        </div>
    </section>
    
   
</body>
</html>
